.ant-collapse-item:last-child > .ant-collapse-content {
    border-radius: 0.75rem;
}
.ant-collapse > .ant-collapse-item:last-child,
.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0.75rem;
}
.ant-collapse > .ant-collapse-item {
    border: 1px solid #4b4e5d !important;
}
