.ant-modal-content {
    // background-color: #2a4655;
    // color: #fff;
    border-radius: 15px;
    // border: 2px solid #337184;
    .ant-modal-close {
        top: 5px;
        right: 5px;
        // color: #337184;
        .ant-modal-close-x {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    .ant-modal-header {
        border-radius: 15px 15px 0 0;
        .ant-modal-title {
            font-weight: bold;
        }
    }
    .ant-modal-footer {
        border: none;
        // color: #fff;
    }
}
