.ant-menu.ant-menu-root.ant-menu-light {
    background: @bg-light-1;
}
.ant-menu.ant-menu-root.ant-menu-dark {
    background: @bg-gray-9;
    .ant-menu-submenu-selected {
        color: @primary-color;
    }
    .ant-menu-submenu {
        .ant-menu-sub {
            background: @bg-gray-4;
        }
    }
}
