// .ant-table-wrapper.dark {
//     .ant-spin-nested-loading {
//         .ant-spin-container {
//             .ant-table {
//                 .ant-table-container {
//                     .ant-table-content {
//                         table {
//                             thead.ant-table-thead {
//                                 tr {
//                                     background-color: red;
//                                     color: #fff;
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
// .light {
// }

.ant-table-wrapper-dark {
    table {
        .ant-table-thead {
            tr th {
                background-color: #30333e !important;
                color: white;
            }
        }

        .ant-table-tbody {
            tr td {
                background-color: #373a44 !important;
                color: white;
            }
        }
    }
}
