// @primary-color: #527aee;
@primary-color: #367bf1;
@info-color: #70e8ff;
@orange-1: #ff7c04;
@error-color: #b82d4d;
@bg-light-1: #fff;
@bg-gray-9: #010202;
@bg-gray-4: #343640;
// @layout-header-background: #21232b;
// @layout-trigger-height: 100px;
// @layout-trigger-background: #1c1c1c;
@processing-color: @primary-color;
@min640: ~'(min-width: 640px)';
@min768: ~'(min-width: 768px)';
@min1024: ~'(min-width: 1024px)';
@min1280: ~'(min-width: 1280px)';
@min1536: ~'(min-width: 1536px)';

@min1200: ~'(min-width: 1200px)';
